//
//  Post.swift
//  Navigation
//
//  Created by Ira on 18.03.2023.
//

import UIKit

public struct Post {
    let author: String
    var title: String
    var description: String?
    var image: String?
    var likes: Int?
    var view: Int?
    

    static func makePost() -> [Post] {
        return [
            Post(author: "Иванов И.В.", title: "Зебра сбежала из зоопарка и три часа гуляла по городу", image: "zebra" ),
            Post(author: "Иванов И.В.", title: "Лоси, которых принудительно выселили с поля для гольфа, вернулись спустя неделю", description:"Лосей выселили с поля для гольфаЛюбителям гольфа из Солт-Лейк-Сити (Юта, США) сильно мешало стадо лосей. Животные решили обосноваться на местном поле для гольфа.Да и автомобилисты страдали от четвероногих захватчиков, ведь лоси частенько выходили на проезжую часть, создавая аварийные ситуации. За дело взялись сотрудники департамента дикой природы, которые создали живую цепь, чтобы приблизиться к лосям и оттеснить их с гольф-поля. После этого за лосями проследили с вертолёта — похоже, животные удалились далеко в горы и больше не являлись помехой людям.", image: "moose"),
            Post(author: "Иванов И.В.",title: "Rock", image: "rock" ),
            Post(author: "Иванов И.В.",title: "Велосипедистка испытала самую сильную в жизни боль, врезавшись в жалящий куст", description: "Наоми Льюис родила четверых детей, но даже этот опыт не подготовил её к боли, которую она испытала при встрече с безобидным на вид кустиком.")
           
        ]
    }
}
